houjinbangou-api: HoujinBangouWithPlaneResponse
Module: "index"
Class HoujinBangouWithPlaneResponse
Hierarchy
HoujinBangouWithJsonResponse
HoujinBangouWithPlaneResponse
Index
Constructors
constructor
Properties
applicationId
option
self
Methods
addOptionalArgs
diff
getUrlObject
isJson
name
num
zero_pad
Constructors
constructor
new HoujinBangouWithPlaneResponse(applicationId: string, option?: object): HoujinBangouWithPlaneResponse
Overrides HoujinBangouWithJsonResponse.constructor
Parameters
applicationId: string
Default value option: object = { versionNumber: 4 }
Optional versionNumber?: undefined | number
Returns HoujinBangouWithPlaneResponse
Properties
applicationId
applicationId: string
Inherited from HoujinBangouWithJsonResponse.applicationId
Protected option
option: object
Inherited from HoujinBangouWithJsonResponse.option
Type declaration
Optional JSON?: undefined | false | true
Optional versionNumber?: undefined | number
self
self: HoujinBangouWithPlaneResponse
Overrides HoujinBangouWithJsonResponse.self
Methods
Protected addOptionalArgs
addOptionalArgs(query_obj: object): Promise<function>
Inherited from HoujinBangouWithJsonResponse.addOptionalArgs
Parameters
query_obj: object
Returns Promise<function>
diff
diff(query: diffRequestQuery): Promise<HBResponse<any>>
Overrides HoujinBangouWithJsonResponse.diff
Parameters
query: diffRequestQuery
Returns Promise<HBResponse<any>>
Protected getUrlObject
getUrlObject(endpoint: ENDPOINTS): Promise<UrlWithParsedQuery>
Inherited from HoujinBangouWithJsonResponse.getUrlObject
Parameters
endpoint: ENDPOINTS
Returns Promise<UrlWithParsedQuery>
isJson
isJson(bool: boolean): HoujinBangouWithPlaneResponse | HoujinBangouWithJsonResponse
Inherited from HoujinBangouWithJsonResponse.isJson
生のレスポンスデータをJSON形式に変換するかどうか選択できる。デフォルトは有効状態です。
Parameters
bool: boolean
Returns HoujinBangouWithPlaneResponse | HoujinBangouWithJsonResponse
name
name(query: nameRequestQuery): Promise<HBResponse<any>>
Overrides HoujinBangouWithJsonResponse.name
Parameters
query: nameRequestQuery
Returns Promise<HBResponse<any>>
num
num(query: numRequestQuery): Promise<HBResponse<any>>
Overrides HoujinBangouWithJsonResponse.num
Parameters
query: numRequestQuery
Returns Promise<HBResponse<any>>
Protected zero_pad
zero_pad(num: number): string
Inherited from HoujinBangouWithJsonResponse.zero_pad
Parameters
num: number
Returns string
